{
  "name": "latent-cosmos-synth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd research && OMP_NUM_THREADS=2 VECLIB_MAXIMUM_THREADS=2 uv run --extra rave lcs-realtime-server --model-id fsl10k-16d --model ../models/external/freesoundloop10k_raspi_b2048_r44100_z16.ts --offline-model ../models/external/freesoundloop10k_raspi_b2048_r44100_z16.ts --corpus ../data/corpus/v1 --root .. --port 4174",
    "test": "node --test test/*.test.js",
    "test:research": "cd research && uv run python -m unittest discover -s tests -v",
    "test:realtime": "cd research && uv run --extra rave lcs-realtime-smoke --url 'http://127.0.0.1:4174/decoder?model=fsl10k-16d'",
    "test:native": "cmake -S native -B build/native -DCMAKE_BUILD_TYPE=Release && cmake --build build/native -j 8 && ctest --test-dir build/native --output-on-failure",
    "verify": "npm test && npm run check && npm run test:research && npm run test:native",
    "check": "node --check src/boids.js && node --check src/xy-engine.js && node --check src/session.js && node --check src/audio-engine.js && node --check src/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
